<!DOCTYPE html>
<html>
<head>
    <title>Momentum Tool</title>
    <style>
        body {
            background-color: #F5FEF5;
        }
        h1, p {
            font-family: Helvetica;
        }
        h1 {
            color: grey;
            font-size: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            background-color: #11BF11
        }
        .nav {
            list-style: none;
            text-align: center;
            padding: 20px 0 20px 0;
        }
        .nav > li {
            display: inline-block;
            padding-right: 12%;
        }
        .nav > li > a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .nav > li > a:hover {
            color: #c1c1c1;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="lookup1.html">Stock Lookup</a></li>
        <li><a href="formulas.html">Formulas</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1>About</h1>
    <p>Substantial academic literature exists on the topic of momentum investing. Findings suggest that stocks with large historical returns tend to continue to have better returns than those with weak historical returns. Taking advantage of this fact is know as "momentum investing". </p>
    <p>Different momentum-based strategies vary in their complexity and mathematical sophistication. This website helps investors apply a fairly simple momentum approach. </p>
    <p>The site uses monthly returns for the last year to rank NYSE, NASDAQ, and AMEX stocks on the basis of momentum. </p>
    <p>This page relies on the explanation of momentum investing described <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3247865">here</a></p>
    <p>This website is open-source. Its GitHub repository is linked [here].</p>
</body>
</html>
