<!DOCTYPE html>
<html>
<head>
    <title>Momentum Tool</title>
    <style>
        body {
            background-color: #F5FEF5;
        }
        h1, p {
            font-family: Helvetica;
        }
        h1 {
            color: grey;
            font-size: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            background-color: #11BF11
        }
        .nav {
            list-style: none;
            text-align: center;
            padding: 20px 0 20px 0;
        }
        .nav > li {
            display: inline-block;
            padding-right: 12%;
        }
        .nav > li > a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .nav > li > a:hover {
            color: #c1c1c1;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="lookup1.html">Stock Lookup</a></li>
        <li><a href="formulas.html">Formulas</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1>Formulas</h1>
    <p>These formulas, taken from Kakushadze and Serur's '151 Trading Strategies' (see About for link) describe the computation for cumulative, mean, and risk-adjusted return.</p>
    <img src="https://i.ibb.co/tbnhDPb/formulas.jpg" alt="formulas" border="0" width="400">
</body>
</html>
